# Configurações do MongoDB
MONGO_URI=mongodb+srv://usuario:senha@cluster.mongodb.net/weight-app?retryWrites=true&w=majority

# Portas do servidor
PORT=3000
TCP_PORT=4000

# Opcional: Habilitar servidor HTTP
HTTP_ENABLED=false

# Log level (error, warn, info, debug)
LOG_LEVEL=info
