MONGO_URI=mongodb+srv://caiocesarelias01:Bak462157@cluster.hlubpjs.mongodb.net/weight-app?retryWrites=true&w=majority
PORT=3000
TCP_PORT=9000
NGROK_AUTH_TOKEN=30jI0CYp21RN6bdBepZghoaa9lK_7sNLoNYvUEZQXk7RiEnkw
BALANCA_IP=192.168.15.1
BALANCA_PORTA=9000
BALANCA_TIMEOUT=5000
BALANCA_RECONECTAR=true
BALANCA_FORMATO=csv